# mypat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/a0100019/mypat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/etc/: egg.json  pat_machine.json
app/src/main/assets/item/: 9Br0Z48rgM.json  I87qrj98a2.json  K56kn4UT1I.json  aurora_effect.json  ball_tower.json  blockchain.json  bloody_skull.json  burger_machine.json  car_moving.json  carousel.json  click.json  cpu.json  crystal.json  dddd.json  ddddd.json  dolphin.json  ghost_footprints.json  happy_halloween.json  lantern_witch.json  like_heart.json  new.json  new_year.json  percent_count.json  pierrot.json  potion.json  red_blank.json  shadow.json  shadow_big.json  slime_jumping.json  smoothymon.json  special_pattern.json  square.json  stump_grinder.json  tombstone.json  tombstone_pumpkin.json  trophy.json  ufo.json  watching_you.json  yDJJufdjGL.json
app/src/main/assets/pat/: bat_character.json  cookie_milk.json  god_hand.json  hedgehog.json  sandwitch.json
app/src/main/assets/patEffect/: laugh_effect.json
app/src/main/assets/text/: words.json
app/src/main/java/com/a0100019/mypat/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/a0100019/mypat/data/di/: MainModule.kt  RoomModule.kt
app/src/main/java/com/a0100019/mypat/data/image/: loadBitmapFromAssets.kt
app/src/main/java/com/a0100019/mypat/data/room/: Database.kt  InitialData.kt  NoteDao.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  User.kt  UserDao.kt  Walk.kt  WalkDao.kt
app/src/main/java/com/a0100019/mypat/data/usecase/: CombineNumberUseCaseImpl.kt
app/src/main/java/com/a0100019/mypat/domain/: AppBgmManager.kt  CombineNumberUseCase.kt  memo  note  progamus.kt  solved.kt
app/src/main/java/com/a0100019/mypat/domain/alarm/: AlarmManager.kt  AlarmModule.kt  DailyTaskReceiver.kt  StepAlarmManager.kt
app/src/main/java/com/a0100019/mypat/domain/worker/: InsertUserWorker.kt  memo  scheduleDailyInsertUserWorker.kt  test.kt
app/src/main/java/com/a0100019/mypat/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/a0100019/mypat/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  CommunityAskDialog.kt
app/src/main/java/com/a0100019/mypat/presentation/community/: CommunityAskDialog.kt  CommunityAskWriteDialog.kt  CommunityRankingCard.kt  CommunityScreen.kt  CommunityUpdateCheckDialog.kt  CommunityUserDialog.kt  CommunityViewModel.kt  CommunityWorldCard.kt
app/src/main/java/com/a0100019/mypat/presentation/daily/: BatteryPermissionDialog.kt  DailyActivity.kt  DailyScreen.kt  DailyViewModel.kt  NotificationPermissionDialog.kt  WalkPermissionDialog.kt
app/src/main/java/com/a0100019/mypat/presentation/diary/: AlarmReceiver.kt  BootReceiver.kt  DiaryAlarmDialog.kt  DiaryCalendarDialog.kt  DiaryCalendarView.kt  DiaryEmotionDialog.kt  DiaryFinishDialog.kt  DiaryFirstFinishDialog.kt  DiaryPhotoCollectionDialog.kt  DiaryPhotoDialog.kt  DiaryReadDialog.kt  DiaryScreen.kt  DiarySearchDialog.kt  DiaryViewModel.kt  DiaryWriteScreen.kt  DiaryWriteViewModel.kt
app/src/main/java/com/a0100019/mypat/presentation/game/: GameActivity.kt  GameScreen.kt
app/src/main/java/com/a0100019/mypat/presentation/image/: DialogPatImage.kt  DisplayKoreanIdiomImage.kt  DisplayMapImage.kt  DraggableItemImage.kt  HorizontalLineWithValue.kt  ItemImage.kt  KoreanIdiomImage.kt  LottieAnimation.kt  MapImage.kt  PatImage.kt
app/src/main/java/com/a0100019/mypat/presentation/index/: IndexActivity.kt  IndexAreaDialog.kt  IndexItemDialog.kt  IndexMapDialog.kt  IndexPatDialog.kt  IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/a0100019/mypat/presentation/information/: InformationScreen.kt  InformationViewModel.kt  IntroductionChangeDialog.kt  MedalChangeDialog.kt  medalName.kt
app/src/main/java/com/a0100019/mypat/presentation/loading/: LoadingActivity.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/a0100019/mypat/presentation/login/: ExplanationDialog.kt  LoginDownloadDialog.kt  LoginLoadingDialog.kt  (+4 more)
app/src/main/res/drawable/: cancel.xml  check.xml  double_arrow.xml  forwarding.xml  heart.xml  information.xml  key.xml  star_gray.xml
app/src/main/res/raw/: privacy  terms
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/a0100019/mypat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
